4_solr/chronic-symptoms-solr-dashboard.json (before)
{
  "title": "Chronic Symptoms",
  "services": {
    "query": {
      "idQueue": [
        1,
        2,
        3,
        4
      ],
      "list": {
        "0": {
          "query": "*:*",
          "alias": "",
          "color": "#7EB26D",
          "id": 0,
          "pin": false,
          "type": "lucene"
        }
      },
      "ids": [
        0
      ]
    },
    "filter": {
      "idQueue": [
        2
      ],
      "list": {
        "0": {
          "from": "NOW/YEAR-5YEAR",
          "to": "NOW/YEAR%2B1YEAR",
          "field": "visit_date_dt",
          "type": "time",
          "fromDateObj": "2011-02-28T21:04:57.851Z",
          "toDateObj": "2016-02-29T21:04:57.851Z",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        },
        "1": {
          "type": "terms",
          "field": "patient_s",
          "value": "cunningham%20beatrice",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 1
        }
      },
      "ids": [
        0,
        1
      ]
    }
  },
  "rows": [
    {
      "title": "Query and Time Window",
      "height": "50px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": "",
          "span": 4,
          "editable": true,
          "type": "timepicker",
          "loadingEditor": false,
          "status": "Stable",
          "mode": "relative",
          "time_options": [
            "30d",
            "90d",
            "180d",
            "1y",
            "3y",
            "5y"
          ],
          "timespan": "5y",
          "timefield": "visit_date_dt",
          "timeformat": "",
          "refresh": {
            "enable": false,
            "interval": 30,
            "min": 10
          },
          "filter_id": 0,
          "spyable": false,
          "title": "Time Window"
        },
        {
          "error": false,
          "span": 4,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "query",
          "label": "Search",
          "history": [
            "*:*"
          ],
          "remember": 10,
          "pinned": true,
          "query": "*:*",
          "title": "Search",
          "spyable": false,
          "def_type": ""
        },
        {
          "span": 4,
          "editable": true,
          "type": "facet",
          "loadingEditor": false,
          "status": "Stable",
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.field=patient_s&wt=json",
            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.field=patient_s",
            "custom": ""
          },
          "group": "default",
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "patient_s"
          ],
          "field_list": true,
          "spyable": false,
          "facet_limit": 10,
          "foundResults": true,
          "header_title": "",
          "toggle_element": null,
          "show_queries": true,
          "title": "Filter By",
          "offset": 0,
          "exportSize": null
        }
      ]
    },
    {
      "title": "Symptoms and Visits",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "tagcloud",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.field=note_txt&facet.limit=10",
            "custom": ""
          },
          "field": "note_txt",
          "size": 10,
          "alignment": "horizontal",
          "fontScale": 2,
          "spyable": false,
          "show_queries": true,
          "title": "Frequent Symptoms"
        }
      ]
    },
    {
      "title": "Visits Calendar",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.range=visit_date_dt&facet.range.start=NOW/YEAR-5YEAR&facet.range.end=NOW/YEAR%2B1YEAR&facet.range.gap=%2B7DAY\n",
            "custom": ""
          },
          "max_rows": 100000,
          "value_field": null,
          "group_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "7d",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": false,
          "zoomlinks": false,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "lines_smooth": false,
          "legend": false,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": false,
          "options": false,
          "show_queries": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": false
          },
          "title": "Visit Calendar"
        }
      ]
    },
    {
      "title": "Doctor Notes",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "status": "Stable",
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&sort=visit_date_dt desc&wt=json&rows=1000",
            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&sort=visit_date_dt desc",
            "custom": ""
          },
          "size": 20,
          "pages": 50,
          "offset": 0,
          "sort": [
            "visit_date_dt",
            "desc"
          ],
          "group": "default",
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "patient_s",
            "note_txt",
            "visit_date_dt"
          ],
          "important_fields": [
            "_text_",
            "_version_",
            "id",
            "insert_date_dt",
            "note_txt",
            "patient_s",
            "visit_date_dt"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "trimFactor": 300,
          "normTimes": true,
          "spyable": true,
          "saveOption": "json",
          "exportSize": 1000,
          "exportAll": true,
          "displayLinkIcon": true,
          "imageFields": [],
          "imgFieldWidth": "auto",
          "imgFieldHeight": "85px",
          "show_queries": true
        }
      ]
    }
  ],
  "editable": true,
  "index": {
    "interval": "none",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "_all"
  },
  "style": "light",
  "failover": false,
  "panel_hints": true,
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false,
    "dropdown_collections": false
  },
  "solr": {
    "server": "/solr/",
    "core_name": "hl7_messages",
    "core_list": [
      "hl7_messages_shard1_replica1"
    ],
    "global_params": ""
  }
}

4_solr/chronic-symptoms-solr-dashboard.json (after)
{
  "title": "Chronic Symptoms",
  "services": {
    "query": {
      "idQueue": [
        1,
        2,
        3,
        4
      ],
      "list": {
        "0": {
          "query": "*:*",
          "alias": "",
          "color": "#7EB26D",
          "id": 0,
          "pin": false,
          "type": "lucene"
        }
      },
      "ids": [
        0
      ]
    },
    "filter": {
      "idQueue": [
        2
      ],
      "list": {
        "0": {
          "from": "NOW/YEAR-5YEAR",
          "to": "NOW/YEAR%2B1YEAR",
          "field": "visit_date_dt",
          "type": "time",
          "fromDateObj": "2011-02-28T21:04:57.851Z",
          "toDateObj": "2016-02-29T21:04:57.851Z",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ]
    }
  },
  "rows": [
    {
      "title": "Query and Time Window",
      "height": "50px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": "",
          "span": 4,
          "editable": true,
          "type": "timepicker",
          "loadingEditor": false,
          "status": "Stable",
          "mode": "relative",
          "time_options": [
            "30d",
            "90d",
            "180d",
            "1y",
            "3y",
            "5y"
          ],
          "timespan": "5y",
          "timefield": "visit_date_dt",
          "timeformat": "",
          "refresh": {
            "enable": false,
            "interval": 30,
            "min": 10
          },
          "filter_id": 0,
          "spyable": false,
          "title": "Time Window"
        },
        {
          "error": false,
          "span": 4,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "query",
          "label": "Search",
          "history": [
            "*:*"
          ],
          "remember": 10,
          "pinned": true,
          "query": "*:*",
          "title": "Search",
          "spyable": false,
          "def_type": ""
        },
        {
          "span": 4,
          "editable": true,
          "type": "facet",
          "loadingEditor": false,
          "status": "Stable",
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.field=patient_s&wt=json",
            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.field=patient_s",
            "custom": ""
          },
          "group": "default",
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "patient_s"
          ],
          "field_list": true,
          "spyable": false,
          "facet_limit": 10,
          "foundResults": true,
          "header_title": "",
          "toggle_element": null,
          "show_queries": true,
          "title": "Filter By",
          "offset": 0,
          "exportSize": null
        }
      ]
    },
    {
      "title": "Symptoms and Visits",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "tagcloud",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.field=note_txt&facet.limit=10",
            "custom": ""
          },
          "field": "note_txt",
          "size": 10,
          "alignment": "horizontal",
          "fontScale": 2,
          "spyable": false,
          "show_queries": true,
          "title": "Frequent Symptoms"
        }
      ]
    },
    {
      "title": "Visits Calendar",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.range=visit_date_dt&facet.range.start=NOW/YEAR-5YEAR&facet.range.end=NOW/YEAR%2B1YEAR&facet.range.gap=%2B7DAY\n",
            "custom": ""
          },
          "max_rows": 100000,
          "value_field": null,
          "group_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "7d",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": false,
          "zoomlinks": false,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "lines_smooth": false,
          "legend": false,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": false,
          "options": false,
          "show_queries": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": false
          },
          "title": "Visit Calendar"
        }
      ]
    },
    {
      "title": "Doctor Notes",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "status": "Stable",
          "queries": {
            "mode": "all",
            "ids": [
              0
            ],
            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&sort=visit_date_dt desc&wt=json&rows=1000",
            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&sort=visit_date_dt desc",
            "custom": ""
          },
          "size": 20,
          "pages": 50,
          "offset": 0,
          "sort": [
            "visit_date_dt",
            "desc"
          ],
          "group": "default",
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "patient_s",
            "note_txt",
            "visit_date_dt"
          ],
          "important_fields": [
            "_text_",
            "_version_",
            "id",
            "insert_date_dt",
            "note_txt",
            "patient_s",
            "visit_date_dt"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "trimFactor": 300,
          "normTimes": true,
          "spyable": true,
          "saveOption": "json",
          "exportSize": 1000,
          "exportAll": true,
          "displayLinkIcon": true,
          "imageFields": [],
          "imgFieldWidth": "auto",
          "imgFieldHeight": "85px",
          "show_queries": true
        }
      ]
    }
  ],
  "editable": true,
  "index": {
    "interval": "none",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "_all"
  },
  "style": "light",
  "failover": false,
  "panel_hints": true,
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false,
    "dropdown_collections": false
  },
  "solr": {
    "server": "/solr/",
    "core_name": "hl7_messages_shard1_replica_n1",
    "core_list": [
      "hl7_messages_shard1_replica1"
    ],
    "global_params": ""
  }
}

4_solr/chronic-symptoms-solr-dashboard.json (diff)
@@ -38,20 +38,10 @@
           "active": true,
           "alias": "",
           "id": 0
-        },
-        "1": {
-          "type": "terms",
-          "field": "patient_s",
-          "value": "cunningham%20beatrice",
-          "mandate": "must",
-          "active": true,
-          "alias": "",
-          "id": 1
         }
       },
       "ids": [
-        0,
-        1
+        0
       ]
     }
   },
@@ -121,8 +111,8 @@
             "ids": [
               0
             ],
-            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.field=patient_s&wt=json",
-            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.field=patient_s",
+            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.field=patient_s&wt=json",
+            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.field=patient_s",
             "custom": ""
           },
           "group": "default",
@@ -163,7 +153,7 @@
             "ids": [
               0
             ],
-            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.field=note_txt&facet.limit=10",
+            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.field=note_txt&facet.limit=10",
             "custom": ""
           },
           "field": "note_txt",
@@ -194,7 +184,7 @@
             "ids": [
               0
             ],
-            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&facet=true&facet.range=visit_date_dt&facet.range.start=NOW/YEAR-5YEAR&facet.range.end=NOW/YEAR%2B1YEAR&facet.range.gap=%2B7DAY\n",
+            "query": "q=*%3A*&wt=json&rows=0&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&facet=true&facet.range=visit_date_dt&facet.range.start=NOW/YEAR-5YEAR&facet.range.end=NOW/YEAR%2B1YEAR&facet.range.gap=%2B7DAY\n",
             "custom": ""
           },
           "max_rows": 100000,
@@ -261,8 +251,8 @@
             "ids": [
               0
             ],
-            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&sort=visit_date_dt desc&wt=json&rows=1000",
-            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&fq=patient_s:\"cunningham%20beatrice\"&sort=visit_date_dt desc",
+            "query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&sort=visit_date_dt desc&wt=json&rows=1000",
+            "basic_query": "q=*%3A*&fq=visit_date_dt:[NOW/YEAR-5YEAR%20TO%20NOW/YEAR%2B1YEAR]&sort=visit_date_dt desc",
             "custom": ""
           },
           "size": 20,
@@ -337,7 +327,7 @@
   },
   "solr": {
     "server": "/solr/",
-    "core_name": "hl7_messages",
+    "core_name": "hl7_messages_shard1_replica_n1",
     "core_list": [
       "hl7_messages_shard1_replica1"
     ],
